:root {
  --acсent-color: #2196f3;
  --primary-white-color: #ffffff;

  --dark-text-color: #212121;
  --black-text-color: #000000;
  --grey-text-color: #757575;
  --logo-color: #afb1b8;
  --transparent-text-color: rgba(255, 255, 255, 0.6);

  --dark-background-color: #2f303a;
  --grey-background-color: #f5f4fa;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
}

/* RESET */
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* FOR ALL SITE */

body {
  background-color: var(--primary-white-color);
  color: var(--grey-text-color);
  font-size: 14px;
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hiden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--acсent-color);
}

.btn {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
}

.section-title {
  color: var(--dark-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/* logo */
.logo {
  text-decoration: none;
  font-family: var(--logo-font);
  color: var(--acсent-color);
  font-size: 26px;
  line-height: 1.19;
}

.logo.top {
  margin-right: 92px;
}

.studio-black {
  color: var(--black-text-color);
}

.studio-white {
  color: var(--primary-white-color);
}

/* menu */
.menu {
  color: var(--dark-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-list {
  display: flex;
  column-gap: 50px;
}

.navigation-list .link.current {
  color: var(--acсent-color);
}

.contact-list {
  display: flex;
  column-gap: 48px;
}

.icon-contact {
  fill: currentColor;
  margin-right: 10px;
}

.contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

/* STUDIO PAGE */
/* Hero Section */
.hero {
  text-align: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--dark-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 30px;
  width: 693px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  background-color: var(--acсent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 32px;
}

.hero-btn:hover {
  background-color: #188ce8;
}

/* About Us Section */
.section.no-padding {
  padding-top: 94px;
  padding-bottom: 0;
}

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-item {
  width: 270px;
}

.about-icon {
  background-color: var(--grey-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px 100px;
}

.about-title {
  color: var(--dark-text-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  padding-bottom: 10px;
}

.about-text {
  line-height: 1.71;
}

/* what we do */

.img-list {
  display: flex;
  justify-content: space-between;
}

.img-item {
  position: relative;
}

.img-text {
  color: var(--primary-white-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;

  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

/* our team */
.team {
  background-color: var(--grey-background-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-link {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--logo-color);
}

.social-link.join {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--acсent-color);
  fill: var(--primary-white-color);
}

.team-title {
  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 16px;
}

/* Cients */
.clients-list {
  display: flex;
  gap: 30px;
}

.client-link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid var(--logo-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: var(--logo-color);
}

.client-link:hover {
  fill: var(--acсent-color);
  border: 1px solid var(--acсent-color);
}

/* PORTFOLIO */

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.portfolio-btn {
  background-color: var(--grey-background-color);
  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  padding: 6px 22px;
}

.btn-list .portfolio-btn.active {
  background-color: var(--acсent-color);
  color: var(--primary-white-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  background-color: var(--acсent-color);
  color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus,
.portfolio-link:active {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  color: var(--grey-text-color);
}

.portfolio-desc {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-title {
  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
}

/* FOOTER */
.footer {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.address {
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
}

.physical-adds {
  color: var(--primary-white-color);
  text-decoration: none;
}

.contact-adds {
  color: rgba(255, 255, 255, 0.6);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.join-text {
  font-weight: 700;
  color: var(--primary-white-color);
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
